font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

map f1 create_marker
map f2 remove_marker
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next
