
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = , 2880x1800@120, 0x0, 1.67, bitdepth, 10
monitor = , 2880x1800@120, 0x0, 1.67, bitdepth, 10

# debug {
#   disable_scale_checks = 1
# }
xwayland {
   force_zero_scaling = true
}
exec-once = echo 'Xft.dpi:144' | xrdb -merge
env = XCURSOR_SIZE, 24