
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,disable
# monitor = ,2880x1800@120,auto,1.3333
monitor = DP-3,2560x1440,auto,auto
# monitor = DP-3,1920x1080,auto,auto
# monitor = , 2880x1800@120, 0x0, 1.67, bitdepth, 10
# monitor = , 2880x1800@120, 0x0, 1.67, bitdepth, 10

# debug {
#   disable_scale_checks = 1
# }
# xwayland {
#    force_zero_scaling = true
# }
# exec-once = echo 'Xft.dpi:144' | xrdb -merge
# env = XCURSOR_SIZE, 24
