
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

windowrulev2 = float,class:^(QQ)$,title:(^(?!QQ))
windowrulev2 = tile,class:^(QQ)$,title:^(QQ)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 30% 50%,class:^(blueman-manager)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = size 50% 60%,class:^(mpv)$
windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = size 50% 60%,class:^(org.kde.dolphin)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pot)$
windowrulev2 = tile,class:^(wechat)$,title:^(微信)$
windowrulev2 = size 858 540,class:^(xdg-desktop-portal-gtk)$

windowrulev2 = float, class:(pot), title:(Translator|OCR|PopClip|Screenshot Translate) # Translation window floating
windowrulev2 = move cursor 0 0, class:(pot), title:(Translator|PopClip|Screenshot Translate) # Translation window follows the mouse position.
windowrulev2 = opacity 1 override, class:^(kitty)$




exec-once = fcitx5 -d --replace
exec-once = pot
exec-once = swayidle -w timeout 1800 'swaylock' timeout 2700 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 7200 'systemctl hibernate' # lock after 10 mins, sleep after 15 mins // install swayidle
# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, sleep after 15 mins // install swayidle
# exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock and sleep after 20 mins, suspend after 30 mins // install swayidle



# locale
env = LANG,zh_CN.UTF-8
# fcitx5
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = INPUT_METHOD,fcitx
env = GLFW_IM_MODULE,ibus

# gtk theme env
env = GTK_USE_PORTAL,1

# amd vulkan video decoding
env = RADV_PERFTEST,video_decode

env = XDG_DESKTOP_DIR,$HOME/Work
env = XDG_DOWNLOAD_DIR,$HOME/Downloads
env = XDG_TEMPLATES_DIR,$HOME/Code
env = XDG_PUBLICSHARE_DIR,$HOME/Share
env = XDG_DOCUMENTS_DIR,$HOME/Documents
env = XDG_MUSIC_DIR,$HOME/Media/Music
env = XDG_PICTURES_DIR,$HOME/Media/Pictures
env = XDG_VIDEOS_DIR,$HOME/Media/Videos



bind = $mainMod, B, exec, hyprctl setprop active opaque toggle # 切换透明
bind = $mainMod, D, exec, [size 50% 60%;float;center] kitty # 临时终端
bind = $mainMod, X, exec, [size 20% 40%;float;move 100%-w-1% 8%] kitty # 临时终端
bind = $mainMod, C, exec, [size 20% 40%;float;move 100%-w-1% 55%] kitty # 临时终端
bind = $mainMod, O, exec, hyprpicker -a # 取色器

bind = , F4, exec, grimblast --freeze save area ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_recognize?screenshot=false" # 截图获取
bind = , F2, exec, grimblast --freeze save area ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_translate?screenshot=false" # 截图翻译
bind = , F1, exec, curl "127.0.0.1:60828/selection_translate" # 划词翻译
bind = , F3, exec, curl "127.0.0.1:60828/input_translate" # 输入翻译




decoration {
    active_opacity = 0.8
    inactive_opacity = 0.8
    fullscreen_opacity = 0.8
}

dwindle {
        force_split = 2
}
