
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

windowrulev2 = opacity 0.90 0.90,class:^(google-chrome)$
windowrulev2 = opacity 0.90 0.90,class:^(QQ)$
windowrulev2 = opacity 0.90 0.90,class:^(wechat)$
windowrulev2 = opacity 0.90 0.90,class:^(xdg-desktop-portal-gtk)$

windowrulev2 = float,class:^(QQ)$,title:(^(?!QQ))
windowrulev2 = tile,class:^(QQ)$,title:^(QQ)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(pot)$
windowrulev2 = tile,class:^(wechat)$,title:^(微信)$
windowrulev2 = size 858 540,class:^(xdg-desktop-portal-gtk)$

windowrulev2 = float, class:(pot), title:(Translator|OCR|PopClip|Screenshot Translate) # Translation window floating
windowrulev2 = move cursor 0 0, class:(pot), title:(Translator|PopClip|Screenshot Translate) # Translation window follows the mouse position.




exec-once = fcitx5 -d --replace
exec-once = pot
exec-once = swayidle -w timeout 600 'swaylock' timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 900 'systemctl suspend' # lock after 10 mins, sleep after 15 mins // install swayidle
# exec-once = swayidle -w timeout 600 'swaylock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' # lock after 10 mins, sleep after 15 mins // install swayidle
# exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock and sleep after 20 mins, suspend after 30 mins // install swayidle



# locale
env = LANG,zh_CN.UTF-8
# fcitx5
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = INPUT_METHOD,fcitx
env = GLFW_IM_MODULE,ibus
# env = GTK_IM_MODULE,fcitx

# gtk theme env
env = GTK_USE_PORTAL,1

# amd vulkan video decoding
env = RADV_PERFTEST,video_decode

env = XDG_DESKTOP_DIR,$HOME/Downloads
env = XDG_DOWNLOAD_DIR,$HOME/Downloads
env = XDG_TEMPLATES_DIR,$HOME/Code
env = XDG_PUBLICSHARE_DIR,$HOME/Share
env = XDG_DOCUMENTS_DIR,$HOME/Documents
env = XDG_MUSIC_DIR,$HOME/Media/Music
env = XDG_PICTURES_DIR,$HOME/Media/Pictures
env = XDG_VIDEOS_DIR,$HOME/Media/Videos

env = GOPATH,/home/liu/Documents/go
env = RUSTUP_DIST_SERVER,https://rsproxy.cn
env = RUSTUP_UPDATE_ROOT,https://rsproxy.cn/rustup
# dolphin
# env = XDG_MENU_PREFIX,arch-




bind = $mainMod, B, toggleopaque, # 切换透明
bind = $mainMod, D, exec, [size 50% 50%;float;center] kitty # 临时终端
bind = $mainMod, O, exec, hyprpicker -a # 取色器

bind = $mainMod SHIFT, Y, exec, grimblast --freeze save area ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_recognize?screenshot=false" # 截图获取
bind = $mainMod SHIFT, Q, exec, grimblast --freeze save area ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_translate?screenshot=false" # 截图翻译
bind = CTRL, mouse:273, exec, curl "127.0.0.1:60828/selection_translate" # 划词翻译




#rust: crates, Even Better Toml, rust-analyzer Rust Test lens, Rust Test Explorer
#common: Better Comments, Error Lens, GitLens, indent-rainbow, Prettier - Code formatter, REST client, TODO Highlight, vscode-icons
#go: go, 按ctrl+shift+p 调出命令面板，输入go install tools 选Go: Install/Update Tools
#journalctl -fu dae|grep -oP '<\->.+dialer=.+? '
